.navbar
	&-brand
		position: relative
		img
			width: 150px
.transparent-nav
	.collapse
		.navbar-nav
			.nav-item
				.nav-link
					color: black
.gold-line
	width: 15%
	height: 3px
	position: relative
	top: 20vh
	background-color: #FFC000
	
.container
	.row
		.headings
			margin-top: 15vh
			&-title
				color: #333333
			    background-color: white
				font-size: 23px
				line-height: 1.3
			span
				position: relative
				left: 16%	
				color: #FFC000
		
		.icons
			display: flex
			justify-content: space-around
			margin-top: 110px
			.icons-style
				margin-top: 10px
				padding: 10px
				font-size: 1.3em
				color: #333333
	.row
		.carousel
			margin-top: 20px
			.owl-carousel
				.image-block
					.carousel-link
						p
							color: white
							position: relative
							bottom: 24px
							background-color: black
							opacity: 0.6
							font-size: 15px
							padding-left: 5px
						img
							width: 100%
							height: 160px
	.row
		.info
			.general
				color: #FFC000
				font-weight: bold
				font-size: 24px
		.image-content
			margin-top: 40px
			img
				width: 100%
				margin-bottom: 20px
			