.home
	&-background
		background-image: url('../img/home-bg.jpg')
		height: 100vh
		background-position: center
		background-size: cover
	&-background::before
		content: ""
		background-color: rgba(0,0,0,.5)
		position: absolute
		left: 0
		top: 0
		right: 0
		bottom: 0
		z-index: 0
	.navbar
		// height: 50px
		&-brand
			position: relative
			img
				width: 150px
	.transparent-nav
		.collapse
			.navbar-nav
				.nav-item
					.nav-link
						color: #fff!important
	.row
		position: relative
		z-index: 1
		.container
			.welcome, .uzbekistan, .motto
				padding: 0
				margin: 0
				text-align: center
				width: 100%
				color: #fff
				position: relative
			.welcome
				margin-top: 25vh
				font-size: 5em
				font-weight: 900
			.uzbekistan
				bottom: 30px
				font-size: 3em
				font-weight: 100
			.motto
				font-weight: 900
				bottom: 40px
				font-size: 1.7em
			.gold
			  color: $gold

	.row
		.form-search
			width: 50%
			border-bottom: 2px solid #fff
			.search-input
				background-color: transparent
				border: none
				width: 90%
				color: #fff
				outline: none
				padding: 0 20px
			.search-input::placeholder
				color: #fff
			.submit
				background-color: transparent
				border: none
				color: #fff
				outline: none
				cursor: pointer
	.row
		.container
			.center
				text-align: center
				margin-top: 50px
				.discover
					color: $gold
					border: 2px solid $gold
					padding: 2px 30px
					border-radius: 50px
					text-align: center
					font-weight: 900
					text-decoration: none

	&-second
		// min-height: 100vh
		.gold-line
			width: 30vw
			background-color: $gold
			height: 3px
			position: relative
			top: 20vh
		div
			.page-title
				background-color: #fff
				margin-top: 15vh
				font-size: 1.5em
				color: #333
				font-weight: 900
				.gold
					color: $gold
					position: relative
					left: 10%
		.article
			.quotation
				width: 400px
				margin: auto
				&-p
					text-align: center
					font-size: 2em
					color: $gold
				&-author
					font-size: 1em
					text-align: right
					color: #333
	.read
		&-more
			a
				color: #333
				font-weight: 900
				text-decoration: none
				i
					color: $gold

	&-third
		// min-height: 200vh
		.gold-line
			width: 15%
			background-color: $gold
			height: 3px
			position: relative
			top: 20vh
		div
			.page-title
				background-color: #fff
				text-align: right
				margin-top: 15vh
				// margin-right: 7vw
				font-size: 1.5em
				color: #333
				font-weight: 900
				.gold
					color: $gold
					position: relative
					right: 30%

			.image-block
				border-radius: 10px
				width: 100%
				height: 450px
				background-size: cover
				background-position: center 10px

			.sub-navigation
				.sub-nav
					position: relative
					left: -20px
					list-style: none
					display: flex
					justify-content: space-between
					li
						display: inline-block
						button
							cursor: pointer
							background-color: transparent
							border: none
							color: #777
							text-decoration: none
							padding-bottom: 10px
							outline: none
						button:hover
							color: $gold
							box-shadow: 0px 2px 0 $gold
					.active
						button
							font-weight: 900
							color: $gold
							box-shadow: 0px 2px 0 $gold
			.music
				.controls-player
					button
						background-color: transparent
						border: none
						outline: none
						color: #333
						i
							color: $gold
							cursor: pointer
	&-fourth
		margin-top: 50px
		min-height: 100vh
		&-heading
			color: #333
			span
				font-weight: 900
		.serv
			margin: 0 20px
			// background-color: #f00
			&-logo
				width: 60%
				img
					width: 100%
			&-description
				min-height: 200px
			&-order
				display: flex
				justify-content: space-around
				&-btn
					color: #fff
					background-color: $gold
					padding: 5px 50px
					border-radius: 30px
					font-weight: 900
					box-shadow: 0px 3px 0px darken($gold, 10)
					text-decoration: none
