@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.gold-line
		display: none
	.container
		.row
			.headings
				margin-top: 90px
				.headings-title
					text-align: center
				span
			.icons
				margin-top: 0px
		.row
			.info
				margin-top: -35px
				.general
					font-size: 20px
			.image-content	
				margin-top: 4px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	.container
		.row
			.headings
				margin-top: 85px
				.headings-title
					text-align: center
				span
					position: relative
					right: 30px
		.row
			.carousel
				.owl-carousel
					.image-block
						.carousel-link
							img
								width: 100%
								height: 130px
		.row
			.info
				.general
					color: #FFC000
					font-weight: bold
					font-size: 20px
			.image-content
				margin-top: 2px
				img
					width: 100%
					margin-bottom: 10px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

