body
  .mm-menu_offcanvas
    z-index: 2000
  .mm-page__blocker
    z-index: 1999

  .light-nav
    z-index: 1000
    background-color: #fff
    box-shadow: 0 5px 10px silver
		.collapse
			.navbar-nav
				.nav-item
					.nav-link
						color: #333