.container-fluid
	.row
		.gold-line
			background-color: $gold
			height: 4px
			margin-top: 120px
		.headings
			&-title
				color: #333333
				font-size: 23px
				margin-top: 90px
				line-height: 1.3
				text-align: center	
			span
				float: right
				color: #F2C94C
		.button
			margin-top: 90px
			font-size: 18px
			.href-back
				float: right
				color: #333333
				text-decoration: none

	.row
		margin-top: 40px
	.row
		.general
			color: $gold
			font-size: 24px
			margin-top: 35px