@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666


audio
	background-color: transparent
	display: none
audio::-webkit-media-controls
	background-color: transparent
audio::-webkit-media-controls-play-button
	display: none
audio::-internal-media-controls-download-button
	display: none!important
audio::-webkit-media-controls-enclosure
	overflow: hidden!important
audio::-webkit-media-controls-panel
	width: calc(100% + 30px)!important
audio::-webkit-media-controls-current-time-display
	display: none
audio::-webkit-media-controls-time-remaining-display
	display: none

audio::-webkit-media-controls-timeline
	// display: none

audio::-webkit-media-controls-volume-slider-container
	display: none

audio::-webkit-media-controls-volume-slider
	display: none

audio::-webkit-media-controls-seek-back-button
	display: none

audio::-webkit-media-controls-seek-forward-button
	display: none

audio::-webkit-media-controls-fullscreen-button
	display: none
audio::-webkit-media-controls-rewind-button
	display: none

audio::-webkit-media-controls-return-to-realtime-button
	display: none

audio::-webkit-media-controls-toggle-closed-captions-button
	display: none
audio::-webkit-media-controls-mute-button
	display: none

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $gold
	color: #fff

@import "navigation"
@import "home"
@import "about"
@import "service"
@import "media" // Всегда в конце