.container
	.row
		.left-content, .right-content
			margin-top: 5vh
			.taxi-block
				height: 270px
				width: 100%
				.taxi-logo
					width: 30%
					float: left
					img
						width: 95%
						margin-bottom: 5px
				.taxi-content 
					width: 70%
					float: right
					.taxi-title
						font-weight: bold
						font-size: 20px
						color: black
					.taxi-info
						line-height: 1.25
						span
							color: $gold
							font-weight: bold
					.order-link
						position: relative
						left: 50%
						border: 1px solid $gold
						padding: 5px 50px
						background-color: $gold
						border-radius: 30px
						color: white
						box-shadow: 0px 3px 0px #cc9a00
						text-decoration: none
						font-size: 18px
						font-weight: 900
						text-align: center
 